{
    "theme_color": "#dd6065",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Shixiaocaia",
    "short_name": "shixiaocaia",
    "description": "Shixiaocaia",
    "icons": [
        {
            "src": "/icon_hu6708b56d672983b5d91589fe23657e24_5648_192x192_resize_catmullrom_3.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon_hu6708b56d672983b5d91589fe23657e24_5648_256x256_resize_catmullrom_3.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon_hu6708b56d672983b5d91589fe23657e24_5648_384x384_resize_catmullrom_3.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon_hu6708b56d672983b5d91589fe23657e24_5648_512x512_resize_catmullrom_3.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}